MONGO_URI=mongodb+srv://AssignHub:UWiOx4UkP5MuWmNg@cluster0.af7wp.mongodb.net/assignhub-db?retryWrites=true&w=majority&appName=Cluster0
# export CO_API_KEY=BVUqxzMpkWDdUHiqn5QTsxl0hmTVYBkCX2itvfrp 

FRONTEND_URL=https://bookify-mocha.vercel.app 


JWT_SECRET="sumon"




